D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\bin\Debug\net8.0\Lab08_Ex06.exe
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\bin\Debug\net8.0\Lab08_Ex06.deps.json
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\bin\Debug\net8.0\Lab08_Ex06.runtimeconfig.json
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\bin\Debug\net8.0\Lab08_Ex06.dll
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\bin\Debug\net8.0\Lab08_Ex06.pdb
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.AssemblyInfoInputs.cache
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.AssemblyInfo.cs
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.csproj.CoreCompileInputs.cache
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.sourcelink.json
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.dll
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\obj\Debug\net8.0\refint\Lab08_Ex06.dll
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.pdb
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.genruntimeconfig.cache
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex06\obj\Debug\net8.0\ref\Lab08_Ex06.dll
