D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\bin\Debug\net8.0\Lab08_Ex04.exe
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\bin\Debug\net8.0\Lab08_Ex04.deps.json
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\bin\Debug\net8.0\Lab08_Ex04.runtimeconfig.json
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\bin\Debug\net8.0\Lab08_Ex04.dll
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\bin\Debug\net8.0\Lab08_Ex04.pdb
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.AssemblyInfoInputs.cache
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.AssemblyInfo.cs
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.csproj.CoreCompileInputs.cache
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.sourcelink.json
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.dll
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\obj\Debug\net8.0\refint\Lab08_Ex04.dll
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.pdb
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.genruntimeconfig.cache
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-2\Lab08_Ex04\obj\Debug\net8.0\ref\Lab08_Ex04.dll
