D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.AssemblyInfoInputs.cache
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.AssemblyInfo.cs
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.csproj.CoreCompileInputs.cache
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.sourcelink.json
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.exe
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.deps.json
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.runtimeconfig.json
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.dll
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.pdb
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.dll
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\obj\Debug\net8.0\refint\Lab08_Ex02.dll
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.pdb
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.genruntimeconfig.cache
D:\OOP\Lab08\Lab08-CSharp-Class-Part-I-1\Lab08_Ex02\obj\Debug\net8.0\ref\Lab08_Ex02.dll
